# dragedemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/xumin/dragdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xumin/dragdemo/: MainActivity.java
app/src/main/java/com/example/xumin/dragdemo/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/example/xumin/dragdemo/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/example/xumin/dragdemo/adapter/utils/: WrapperUtils.java
app/src/main/java/com/example/xumin/dragdemo/adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/example/xumin/dragdemo/fragment/: RoomDevice.java  RoomDeviceFragment.java
app/src/main/java/com/example/xumin/dragdemo/helper/: DividerGridItemDecoration.java  ItemTouchHelperCallBack.java  OnRecyclerItemClickListener.java
app/src/main/java/com/example/xumin/dragdemo/widget/: NoScrollViewPager.java  SmartFragmentAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_device_room.xml  item_room_device.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/xumin/dragdemo/: ExampleUnitTest.java
