apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.xumin.dragdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //一些lint的排错连接
    lintOptions {
        quiet true
        abortOnError false
        xmlOutput file("lint-report.xml")
        htmlOutput file("lint-report.html")
        //disable 'DefaultLocale','InvalidPackage','OldTargetApi','InflateParams','AppCompatCustomView','GradleDependency','GradleOverrides','Deprecated','StringFormatMatches','TrulyRandom','BadHostnameVerifier','HardwareIds','TrustAllX509TrustManager','Recycle','ObsoleteSdkInt', 'UseCompoundDrawables','UseSparseArrays','IconLocation','IconDensities','IconMissingDensityFolder','ContentDescription','RtlSymmetry','RtlHardcoded'
    }
    //打分包配置
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${rootProject.ext.supportVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation XRECYCLERVIEW
}
